<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dnm2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/fooddetail_backButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/buttonbg"
            android:onClick="backPressed"
            android:text="Yemekler"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fooddetail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.42"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/buttonbg"
            android:onClick="orders"
            android:text="Siparişlerim"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fooddetail_imageView"
        android:layout_width="443dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.36"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:alpha="1"
        android:background="@drawable/image_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/fooddetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Large Text"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/fooddetail_descirption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/fooddetail_siparisbutton"
            android:layout_width="202dp"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:layout_weight="0"
            android:alpha="1"
            android:background="@drawable/buttonbg"
            android:onClick="order"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:text="Sipariş Listeme Ekle"
            android:textColor="@color/black"
            android:textColorLink="@color/text" />

    </LinearLayout>

</LinearLayout>