int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color bg 0x7f070003
int color black 0x7f070001
int color red 0x7f070002
int color text 0x7f070004
int color white 0x7f070000
int dimen default_gap 0x7f050000
int drawable aboutbg 0x7f020000
int drawable aboutbg2 0x7f020001
int drawable anayemek 0x7f020002
int drawable arasicak 0x7f020003
int drawable arrow 0x7f020004
int drawable bg 0x7f020005
int drawable bg_dnm 0x7f020006
int drawable bg_dnm2 0x7f020007
int drawable buttonbg 0x7f020008
int drawable buttonbgalpha 0x7f020009
int drawable corba 0x7f02000a
int drawable denizurunu 0x7f02000b
int drawable gradient_bg 0x7f02000c
int drawable gradient_bg_hover 0x7f02000d
int drawable hamurisi 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable image_bg 0x7f020011
int drawable kola 0x7f020012
int drawable list_selector 0x7f020013
int drawable logo 0x7f020014
int drawable no_image 0x7f020015
int drawable rihanna 0x7f020016
int drawable salata 0x7f020017
int drawable salatalar 0x7f020018
int drawable sicakicecek 0x7f020019
int drawable siparisbuttonbg 0x7f02001a
int drawable tatli 0x7f02001b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id anayemekler 0x7f04002d
int id arasicaklar 0x7f04002a
int id bottom 0x7f040005
int id button1 0x7f04001a
int id button2 0x7f040015
int id button3 0x7f040016
int id button4 0x7f040035
int id button5 0x7f040032
int id button6 0x7f040033
int id button7 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id corbalar 0x7f040029
int id denizurunleri 0x7f04002e
int id description 0x7f040027
int id editText1 0x7f040017
int id editText2 0x7f040019
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fooddetail_backButton 0x7f04001b
int id fooddetail_descirption 0x7f04001f
int id fooddetail_imageView 0x7f04001d
int id fooddetail_name 0x7f04001e
int id fooddetail_siparisbutton 0x7f040020
int id fooddetail_title 0x7f04001c
int id foods_backButton 0x7f040021
int id foods_title 0x7f040022
int id hamurisleri 0x7f04002c
int id horizontal 0x7f040000
int id left 0x7f040006
int id list 0x7f040023
int id list_image 0x7f040025
int id menu_clear 0x7f040043
int id menu_settings 0x7f040041
int id menu_sync 0x7f040042
int id name 0x7f040026
int id order_add 0x7f040039
int id order_cancel 0x7f04003a
int id order_foodname 0x7f040036
int id order_number 0x7f040037
int id price 0x7f040028
int id right 0x7f040007
int id salatalar 0x7f04002b
int id settings_ipnum 0x7f04003c
int id settings_save 0x7f04003d
int id settings_tablenum 0x7f04003b
int id sicakicecekler 0x7f040030
int id sogukicecekler 0x7f04002f
int id space1 0x7f040038
int id start 0x7f040010
int id tatlilar 0x7f040031
int id textView1 0x7f040013
int id textView2 0x7f040014
int id textView3 0x7f040018
int id thumbnail 0x7f040024
int id top 0x7f040004
int id user_backButton 0x7f040012
int id user_list 0x7f040040
int id user_priceinfo 0x7f04003f
int id user_title 0x7f04003e
int id vertical 0x7f040001
int layout about 0x7f030000
int layout feedback 0x7f030001
int layout fooddetail 0x7f030002
int layout foods 0x7f030003
int layout list_row 0x7f030004
int layout main_menu 0x7f030005
int layout orderdialog 0x7f030006
int layout settings 0x7f030007
int layout user 0x7f030008
int menu main_menu 0x7f090000
int menu yemek_menusu 0x7f090001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_main_menu 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
